<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="serviços, profissionais, busca">
    <meta name="description" content="Projeto curso Proz">
    <meta name="author" content="Kelly Renata">
    <title> VIRTUAL</title>
    <link rel="stylesheet" type="text/css " href="../css/style_about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="filtro.js"></script>
    <style>
        footer{
            display: block;
            align-content: center;
            justify-content: center;
            position: initial;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            background-color:#333131;
            text-align: center;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container-body">
        <header>
            <div id="header"></div>
                <script>
                    fetch('cabecalho.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('header').innerHTML = data;
                        });
                </script>

<section class="about">
    <hr>
    <h2>Sobre nós</h2>
    <p>
        A Vitrine Virtual tem como missão oferecer uma ampla gama de serviços de qualidade, personalizados para atender às necessidades específicas de cada cliente, utilizando uma plataforma virtual de fácil acesso.
    </p>
    <p>
        Temos como norteador sermos reconhecidos por nossa excelência no atendimento ao cliente e inovação tecnológica.
    </p>
    <p>
        Nossos valores estão no comprometimento com a qualidade, foco no cliente, integridade e responsabilidade social.
    </p>
</section>




   <footer>
        <div class="footer">
        <a href="formulario.html">Cadastro</a> | 
        <a href="sobre_nos.html">Quem Somos</a> |
        <a href="em_manutencao.html">Contato</a>

        <p> Vitrine Virtual, 2024. Desenvolvido por Grupo02 da Turma 29, Proz Educação</p>
        </div>
     
    </footer>
</div>

</body>
</html>             
